<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contato.css">
</head>
<body>

    <div class="Obrigado"> <p> Obrigado! </p> </div>

    <div class="breve">Em breve entrarei em contato :) </div>



<div class="botão">
    <a href="index.html" class="btn">
        <span></span>   
        <span></span> 
        <span></span> 
        <span></span> 
        Voltar para home
        </a>

    </div>
    
</body>
</html>