.btn {
    position: relative;
    display: inline-block;
    padding: 12px 20px;
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
    margin-top: 50px;
    transition: .5s ;
    border: 1px solid  var(--bl-color);
    border-radius: 0;
    overflow: hidden;
    color: var(--leter-color);

}
:root{
    --body-bg: #FFFFFF;
    --leter-color: black;
    --bl-color: #851025;
}

.dark-mode:root{
    --body-bg: #302F2F;
    --leter-color: #FFFFFF;
    --bl-color: #D21D1D;
}
body{
    background-color: var(--body-bg);
}

.btn:hover{
    background-color: var(--bl-color);
    border-radius: 0;
    color: var(--body-bg);
}

.btn span{
    position: absolute;
    display: block;
}

.btn span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--bl-color));
    animation: btn1 1s linear infinite;
}

@keyframes btn1{
    0%{
        left: -100%;
    }
    50%,
    100%{
        left: 100%;
    }
}
.btn span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, var(--bl-color));
    animation: btn2 1s linear infinite;
    animation-delay: .20s;
}
@keyframes btn2{
    0%{
        top: -100%;
    }
    50%,
    100%{
        top: 100%;
    }
}
.btn span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent,var(--bl-color));
    animation: btn3 1s linear infinite;
    animation-delay: .45s;
}
@keyframes btn3{
    0%{
        right: -100%;
    }
    50%,
    100%{
        right: 100%;
    }
}
.btn span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(26deg, transparent,var(--bl-color));
    animation: btn4 1s linear infinite;
    animation-delay: .70s;
}
@keyframes btn4{
    0%{
        bottom: -100%;
    }
    50%,
    100%{
        bottom: 100%;
    }
}

@font-face{
    font-family: Saira;
    src: url("Saira-Italic-VariableFont_wdth,wght.ttf");
}

*{
    margin: 0em;
    padding: 0em;
    box-sizing: border-box;
    list-style: none;
    font-family: Saira;
   
}

.Obrigado{
    font-size: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.breve{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
}
.botão{
    display: flex;
    justify-content: center;
    align-items: center;
}