<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>João Cardoso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <link rel="stylesheet" href=index.css>
     <script src="script.js" defer ></script>
</head>

<body>

<header>   

 <div class="first">
     <img src="Joao Cardoso Logo 1.svg">    
        <ul class="lista"> 
           <li class="listinha">Home</li>
              <a href="#About"><li class="listinha" >About</li></a>
                  <a href="#Portfolio"> <li class="listinha" >Portfolio</li></a>
              <li class="listinha" >
           <label for="switch">
       <input type="checkbox" id="switch"> Dark Mode   
    </label>
 </li>

</ul></div>
       <div class="ola">
            <p> Olá, meu nome é João e eu sou um  </p></div>
                <div class="fotinha"> 
            <img src="Group 7.svg"></div>
        <div class="esp"></div>
 <div class="code"></div>
        
</header>    

<main> 
   <div id="About">
      <p> < About_me > </p>
   </div>

    <div class="breve">
       <p>Uma breve apresentação sobre a minha pessoa, seja pessoal ou até mesmo profissional. Conheça-me um pouco melhor!</p>
    </div>
   
   <div class="js"> 
      <div class="carrosel">
        <div class="container" id="img">
          <img src="Joao1.svg" alt="" class="img">
          <img src="Joaoo.svg" alt="" class="img">
        </div>
      </div>
   </div>

   <div class="sobre"> 
      <img src="Sobre.svg" alt="">
   </div>

   <div class="botao">
     <a href="#"> <img src="botao.svg" class="botao1" > </a>
   </div>

   <div class="spider">
   <img src="Spider.svg" alt="">   
   </div>

   <div id="Portfolio">
   <p> < Portfolio > </p>   
   </div>
    
   <div class="Saiba"> 
      <p> Conheça alguns de meus trabalhos e projetos que produzi ao longo de minha carreira!</p>
   </div>

   <center  class="Jobs">
   <img src="Port.svg" alt="">   
   </center>

   

   <div class="mini"></div>

   

   <div class="redes">
      <div class="redes1"> 
    <a href="https://www.instagram.com/cds.joao_/?hl=pt-br" class="instagram"><img src="Insta.svg"></a>
    <a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-cardoso-de-sousa-319a98264/" class="instagram"><img src="Link.svg"> </a>
    <a href="https://github.com/jaopedrocs" class="instagram"><img src="Git.svg"> </a>

     


   </div>
</div>




</main>























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>

